<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="MauiCarRacing.app/Contents/MacOS/MauiCarRacing">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>MauiCarRacing.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>MauiCarRacing.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/mangkhud/Documents/dx212_vscode/MauiCarRacing/MauiCarRacing/obj/Debug/net8.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>MauiCarRacing.app.dSYM</DSymName>
      <SourceProjectPath>/Users/mangkhud/Documents/dx212_vscode/MauiCarRacing/MauiCarRacing</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>